{
  "name": "graphql-node-sequelize-starter",
  "version": "0.1",
  "description": "Base project using GraphQL Yoga + Sequelize ORM (Postgres) + GraphQL Shield",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node src/index.js",
    "dev": "cross-env NODE_ENV=development nodemon -e js,graphql -x node src/index.js",
    "debug": "cross-env NODE_ENV=development nodemon -e js,graphql -x node --inspect src/index.js",
    "playground": "graphql playground",
    "lint": "eslint --fix src/ migrations/ seeders/ tests/",
    "test": "cross-env NODE_ENV=test jest --detectOpenHandles src tests",
    "test:watch": "cross-env NODE_ENV=test jest --watch --detectOpenHandles src tests",
    "coverage": "cross-env NODE_ENV=test jest --collectCoverageFrom=src/**.js --coverage test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aboglioli/graphql-node-sequelize-starter.git"
  },
  "keywords": [],
  "author": "Alan Boglioli <alan.boglioli@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aboglioli/graphql-node-sequelize-starter/issues"
  },
  "homepage": "https://github.com/aboglioli/graphql-node-sequelize-starter#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dataloader-sequelize": "^2.0.0",
    "dotenv": "^8.0.0",
    "graphql-relay": "^0.6.0",
    "graphql-sequelize": "^9.3.6",
    "graphql-shield": "^7.3.5",
    "graphql-yoga": "^1.17.4",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "merge-graphql-schemas": "^1.5.8",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.2",
    "redis": "^2.8.0",
    "sequelize": "^5.8.7",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jest": "^22.6.4",
    "eslint-plugin-prettier": "^3.1.0",
    "faker": "^4.1.0",
    "graphql-cli": "^3.0.11",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.17.1",
    "redis-mock": "^0.44.0",
    "sequelize-cli": "^5.4.0",
    "sqlite3": "^4.0.8"
  }
}
